* {
  box-sizing: border-box;
}
 
 
body {
    background: #fff;
    padding: 0;
    margin: 0;
 font-family: Arial, Helvetica, sans-serif;
}
/* grid float box start */
.box {
   width: 23%;
  text-align:center;
  display: inline-block;
  background-color: transparent;
  border: 1px solid transparent;
  margin-right: 10px;
  margin-bottom: 30px;
  padding-bottom: 10px;
 
 
}


 div.box {
  border: 1px solid #ccc;
  
}

div.box:hover {
  border: 1px solid #777;
}


.box img {
  width: 100%;
 
}
 @media (max-width: 600px) {
  .column.side {
    
  }
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.info::befor{
	clear: both;
}
 
@media only screen and (max-width: 500px) {
  .box {
    width: 100%;
	height: 100%;
    margin: 6px 0;
  }
}
@media screen and (min-width: 1200px){
     .videobox   {
	  margin-left: 400px;
     width: 100%;
 
  }
   
}
 .content {
   border-left: 1px solid #b9b9b9;
	  border-right: 1px solid #b9b9b9;
	  max-width: 800px;
	   margin: auto;
	  background: white;
	  padding: 20px 50px;
}

.content img{
	width: 50%;
    height: 50%;
	 display: block;
		  margin-left: auto;
		  margin-right: auto;
}

@media only screen and (max-width: 500px) {
	.content img{
	width: 100%;
 	 
}
}
.space {
	margin-bottom: 100px;
}
.border_bottom{
				width: auto;
				background-color: transparent;
				padding: 0;
				border-bottom: solid #999 1px;
				word-wrap: break-word;
			}
			
 
 .box a{
	 text-decoration: none;
 }
 
 /* grid float box end */
 
 .colorlinkcontainer {
    visibility: hidden;
    margin-top: 9px;
    background-color: rgba(0,0,0,0.3);
}

 
 
video.videoGallery   {
    width: 100%;
    height: 130px;
    object-fit: cover;
}
 
   @media screen and (max-width: 500px){
 
	video.videoGallery   {
		width: 100%;
		height: 100%;
	}
 
  }
  
  .marg{
	  width: 100%;
	  margin-right: 400;
  }
  @media screen and (min-width: 1200px){
	.marg{
	 width: 640px;
	 height: 100%;
	  margin-left: 40px;
	  margin-top: 20px;
  }  
  }
  
 
/*columns section */

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
 
  
}

/* Left and right column */
.column.side {
  width: 25%;
    background-color: LightGoldenRodYellow;
}

 .left-wrapper{
	 margin-left:20px;
	
 }

 @media (max-width: 600px) {
	 .left-wrapper{
	 display:none;
   } 
 }
/* Middle column */
.column.middle {
  width: 50%;
   background-color: Ivory;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
/*end columns section*/

/*   start header section  
.header {
  background-color: Skyblue;
  padding: 10px;
  text-align: center;
  font-size: 35px;
}
    end header section */
	
 /* navigation bar start */ 
.navbar{
	background-color:  #232f3e;
	color: white;
	
	display:flex;
	justify-content:space-around;
	align-items:center;
	font-size:20px;
	border: 1px solid black;
	 font-size: 16px;
    font-weight: 500;
	
	
}

.primary-icon {
	height:40px;
 
}

.nav-list{
 list-style-type:none;
 margin-right:500px;
   
}

.nav-list .list-item{
	 display: inline-block;
	 padding: 20px 10px;
	
	 
}

.navbar a{
	color: white;
	text-decoration:none;
}

.navbar a:hover {
	color: aqua;
}

.menu{
	display: none;
}
 
.menu-line{
	width: 25px;
	height: 4px;
	background-color:white;
	margin-bottom: 4px;
}

@media screen and (max-width: 600px) {
	.navbar{
		 flex-direction: column;
		 position: relative;
		 width: 100%;
		 height: 100%;
		  
	}
	
  .menu {
    display: block;
	position: absolute;
	left: 15px;
	top: 15px;
  }	  
  
  .nav-list {
	  list-style-type:none;
	  width: 50%;
	 text-align: left;
	 display: none;
	 margin-bottom: 50px;
	 
  }
  
  .nav-list .list-item {
	   display: block;
	  border-bottom: 1px solid #999;
	 margin-left: 100px;
	 width:80%;
	 padding:10px;
	
  }
  
  .primary-icon{
	  margin-top: 10px;
	  margin-right: 0px;
	  height:30px;
  }
  
  .active {
	   display: block;
  }
}
/* end navigation bar end*/ 

/* footer section */ /* footer section */
			.site_footer {
			background-color:#232629;
			color: white;
			font-family: "Exo", sans-serif;
			display: flex;
			}
			 
		
		.footer_contianer {
		   margin-left:auto;
		    margin-right:auto;
		 
			list-style: none;
			float: left;
		}
		.site_footer a{
		    color:white;
             font-size:16px;
			 text-decoration: none;
		}
			.site_footer h4 {
			font-size: 20px;
		 
			text-align:left ; 
		}
		
 

/* slides for phones*/
@media screen and (max-width: 640px) {
	 .site_footer {
	  display: grid;
	  grid-template-columns: repeat(1, 1fr);
	  grid-column-gap: 25px;
	  grid-row-gap: 25px;
	 }
}
 
/* end footer section */

/* right column wrapper */
 .right-wrapper {
    position: relative;
    padding: 15px 0;
    border-bottom: 1px solid #949494;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 10px;
}

.right-wrapper img{
   width: 100%;
  text-align:center;
  display: inline-block;
  background-color: transparent;
  border: 1px solid transparent;
  margin-right: 10px;
  
  padding-bottom: 10px;
 
 
}
.product-details {
    font-weight: 300;
    font-size: 1em;
    line-height: 1.25em;
}

a {
    text-decoration: none;
    color: #0062c7;
    font-weight: 400;
    text-underline-offset: 0.1em;
}
@media (max-width: 1024px){
 .products {
    grid-template-columns: 1fr 1fr;
	display: grid;
    grid-gap: 10px;
   
}
/* right column wrapper */


}




/*left side  */ 
.column.side ul{
    list-style-type: none;
    margin: 0;
    padding: 10px 0 10px 0;
}

.column.side li{
 
    padding-bottom: 6px;
 
}

.image-container img{
   width: 100%;
 
}
/* end left side */